# ssmDemo

./: notice.md
base-manage/: pom.xml
base-manage/base-manage-api/: pom.xml
base-manage/base-manage-api/src/main/java/com/dmsd/api/: LoginService.java  UserService.java
base-manage/base-manage-dao/: pom.xml
base-manage/base-manage-dao/src/main/java/com/dmsd/dao/: TUserMapper.java  UserMapper.java
base-manage/base-manage-pojo/: pom.xml
base-manage/base-manage-pojo/src/main/java/com/dmsd/pojo/: SystemResult.java  TUser.java  TUserExample.java  User.java
base-manage/base-manage-service/: pom.xml
base-manage/base-manage-service/src/main/java/com/dmsd/service/: LoginServiceImpl.java  UserServiceImpl.java
base-manage/base-manage-web/: pom.xml
base-manage/base-manage-web/src/main/java/com/dmsd/Filter/: LoginFilter.java
base-manage/base-manage-web/src/main/java/com/dmsd/controller/: LoginController.java  UserController.java
base-manage/base-manage-web/src/main/resources/spring/: springmvc.xml
base-manage/base-manage-web/src/main/resources/temp/: JedisClients.java  JedisClientsImpl.java  UserController.java  UserService.java  UserServiceImpl.java  applicationContext-reids.xml  ftp.properties  springmvc.xml
base-manage/base-manage-web/src/main/webapp/WEB-INF/: web.xml
base-manage/base-manage-web/src/main/webapp/WEB-INF/jsp/: index.jsp
base-manage/base-manage-web/src/main/webapp/resources/js/: ajaxfileupload.js
base-root/: pom.xml
base-root/src/test/java/com/dmsd/: AppTest.java
base-tool/: pom.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/generator/: GeneratorSqlmap.java  generatorConfig.xml
mybatis-generator/src/main/java/com/generator/test/mapper/: UserMapper.xml
mybatis-generator/src/main/java/com/generator/test/po/: UserExample.java
(+2 files in other folders)
